;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;              |___/
; POLYBAR CONFIG WRITTEN BY LINUX-ROOSTER ON GITHUB.
[colors]
background = #11111f 
background-alt = #1c1c34 
foreground = #c0caf5
primary = #e0af68 
secondary = #7aa2f7
alert = #f7768e
disabled = #53538e
blue_altered = #8c9cf5
purple = #c984f2
yellow = #f6d174
green = #9ece6a
orange = #fab387
pink = #edaadb
lavender = #9eaaf8
flamingo = #ffadd3
maroon = #eba0ac

[bar/example]
width = 100%
height = 24pt
radius = 0 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=13:weight=demibold;2

modules-left = launcher xworkspaces systray
modules-center = clock date
modules-right = pulseaudio wlan backlight powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 8pt

tray-size = 50%

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󱔀
label-active-padding = 1
label-active-foreground = ${colors.purple}

label-occupied = 󰝣
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰝣
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-underline = ${colors.purple}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#f6d174}%{F-} "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

format-volume-underline = ${colors.yellow}
format-muted-underline = ${colors.yellow}

label-volume = %percentage%%

label-muted = %{F#eec68c}%{F-} %{F#f7768e}%percentage%%%{F-}

click-middle = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#9ece6a}󰖩%{F-} %essid%

format-connected-underline = ${colors.green}

format-disconnected = %{F#9ece6a}󰖪%{F-} Disconnected 
format-disconnected-underline = ${colors.green}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F}%ifname%%{F-} %local_ip%

[module/clock]
type = internal/date
interval = 1

date = %I:%M %p 
#date-alt = %a %d %b %{F#464673}|%{F-} %{F#bb9af7}󰱆%{F-} %a %d %b

label = %{F#edaadb}%{F-} %date%

format-underline = ${colors.pink}
#label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %a %d %b

label = %{F#9eaaf8}󰱆%{F-} %date%

format-underline = ${colors.lavender}

[module/backlight]
type = internal/backlight
label = %percentage%%
format = %{F#8c9cf5}%{F-} <label>

format-underline = ${colors.blue_altered}


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/text
format = "%{F#feac7b}󰍃%{F-}"
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

format-underline = ${colors.orange}

[module/launcher]
type = custom/text
format = "%{F#fab387}Apps%{F-}"
click-left = rofi -show drun

format-underline = ${colors.orange}
; vim:ft=dosini
