;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111f 
background-alt = #1c1c34 
foreground = #c0caf5
primary = #e0af68 
secondary = #7aa2f7
alert = #f7768e
disabled = #464673
purple = #c984f2

[bar/example]
width = 100%
height = 24pt
radius = 0 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=13:weight=demibold;2

modules-left = launcher xworkspaces
modules-center = date
modules-right = pulseaudio wlan backlight powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󱔀
label-active-padding = 1
label-active-foreground = ${colors.purple}

label-occupied = 󰝣
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰝣
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#BB9AF7}%{F-} "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>


label-volume = %percentage%%

label-muted = %{F#BB9AF7}%{F-} %{F#f7768e}%percentage%%%{F-}

click-middle = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#BB9AF7}󰖩%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p %{F#464673}|%{F-} %{F#bb9af7}󰱆%{F-} %a %d %b
#date-alt = %a %d %b

label = %{F#bb9af7}%{F-} %date%
#label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
label = %percentage%%
format = %{F#bb9af7}%{F-} <label>


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/text
format = "%{F#BB9AF7}󰍃%{F-}"
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[module/launcher]
type = custom/text
format = "%{F#BB9AF7}Apps%{F-}"
click-left = rofi -show drun
; vim:ft=dosini
